{
  "name": "mslingo-twa",
  "version": "0.1.0",
  "description": "TWA shell for MSLingo — wraps the PWA in a Trusted Web Activity for Android",
  "private": true,
  "scripts": {
    "build": "gradle assembleDebug",
    "release": "gradle assembleRelease"
  }
}
